# note

app/: build.gradle.kts
app/src/androidTest/java/com/ttmagic/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttmagic/note/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/ttmagic/note/di/: AppModule.kt
app/src/main/java/com/ttmagic/note/model/: Note.kt
app/src/main/java/com/ttmagic/note/repo/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/ttmagic/note/ui/: NoteDetailScreen.kt  NoteListScreen.kt  NoteViewModel.kt
app/src/main/java/com/ttmagic/note/ui/model/: Route.kt  UIEvent.kt
app/src/main/java/com/ttmagic/note/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ttmagic/note/ui/view/: AppDialog.kt  NoteItem.kt
app/src/main/java/com/ttmagic/note/usecase/: AddUpdateNoteUseCase.kt  DeleteNoteUseCase.kt  LoadNoteUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ttmagic/note/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/ttmagic/note/ui/: NoteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
